<?xml version="1.0" encoding="UTF-8" ?>
<!--ITK-SNAP (itksnap.org) Project File-->

<!DOCTYPE registry [
<!ELEMENT registry (entry*,folder*)>
<!ELEMENT folder (entry*,folder*)>
<!ELEMENT entry EMPTY>
<!ATTLIST folder key CDATA #REQUIRED>
<!ATTLIST entry key CDATA #REQUIRED>
<!ATTLIST entry value CDATA #REQUIRED>
]>
<registry><entry key="SaveLocation" value="/mnt/data/iai/Projects/ABCDE/fmris/CLIP_fmris/fMRI2Vec/explainability/xAi_gradcam3DViT/" /><entry key="Version" value="20250401" /><folder key="Annotations"><entry key="Format" value="ITK-SNAP Annotation File" /><entry key="FormatDate" value="20150624" /></folder><folder key="Layers"><folder key="Layer[000]"><entry key="AbsolutePath" value="/Users/thomas.gillet/Downloads/151_fmri.nii" /><entry key="Role" value="MainRole" /><entry key="Tags" value="" /><folder key="LayerMetaData"><entry key="Alpha" value="255" /><entry key="CustomNickName" value="" /><entry key="Sticky" value="0" /><folder key="DisplayMapping"><folder key="ColorMap"><entry key="Preset" value="Grayscale" /></folder></folder></folder></folder><folder key="Layer[001]"><entry key="AbsolutePath" value="/Users/thomas.gillet/Downloads/151_gradcam_3dd.nii" /><entry key="Role" value="OverlayRole" /><entry key="Tags" value="" /><folder key="LayerMetaData"><entry key="Alpha" value="0.5" /><entry key="CustomNickName" value="" /><entry key="Sticky" value="1" /><folder key="DisplayMapping"><folder key="ColorMap"><entry key="Preset" value="Jet" /></folder></folder></folder></folder></folder><folder key="TimePointProperties"><entry key="FormatVersion" value="1" /><folder key="TimePoints"><entry key="ArraySize" value="1" /><folder key="TimePoint[1]"><entry key="Nickname" value="" /><entry key="Tags" value="" /><entry key="TimePoint" value="1" /></folder></folder></folder></registry>